(base) root@gjob-dev-697468337877671936-taskrole1-0:/gemini/code/eba_plus# bash run_IEMOCAP.sh --rra
>>> 模式: 仅 RRA 消融

========================================
>>> 开始运行: SGF + RRA
========================================
Namespace(Dataset='IEMOCAP', Deep_GCN_nlayers=4, active_listener=False, alpha=0.2, attention='general', av_using_lstm=False, base_model='GRU', batch_size=16, class_weight=True, dropout=0.4, edge_ratio=0.01, epochs=80, graph_construct='direct', graph_model=True, graph_type='hyper', l2=3e-05, lr=0.0001, mm_fusion_mthd='concat_DHT', modals='avl', multi_modal=True, multiheads=6, no_cuda=False, nodal_attention=True, norm='BN', num_convs=3, opn='corr', proto_k=1, rec_dropout=0.1, seed=1746, tensorboard=False, use_gcn=False, use_meb=False, use_modal=False, use_residue=False, use_rra=True, use_speaker=True, use_topic=False, windowf=10, windowp=10)
Running on GPU
construct hyper
Graph NN with GRU as base model.
Emotion detection:
epoch: 1, train_loss: 3.0856, train_acc: 25.99, train_fscore: 21.72, test_loss: 2.7435, test_acc: 39.8, test_fscore: 31.01, time: 9.12 sec
epoch: 2, train_loss: 2.6651, train_acc: 45.09, train_fscore: 41.52, test_loss: 2.5637, test_acc: 41.1, test_fscore: 38.22, time: 9.14 sec
epoch: 3, train_loss: 2.5268, train_acc: 46.39, train_fscore: 43.82, test_loss: 2.3552, test_acc: 41.1, test_fscore: 37.91, time: 9.06 sec
epoch: 4, train_loss: 2.3356, train_acc: 50.05, train_fscore: 48.65, test_loss: 2.2063, test_acc: 56.93, test_fscore: 55.17, time: 9.5 sec
epoch: 5, train_loss: 2.2221, train_acc: 55.94, train_fscore: 54.85, test_loss: 2.0913, test_acc: 59.33, test_fscore: 60.31, time: 9.24 sec
epoch: 6, train_loss: 2.1402, train_acc: 59.16, train_fscore: 58.47, test_loss: 2.021, test_acc: 62.78, test_fscore: 62.64, time: 9.35 sec
epoch: 7, train_loss: 2.0769, train_acc: 61.89, train_fscore: 61.04, test_loss: 1.9858, test_acc: 62.78, test_fscore: 63.25, time: 9.55 sec
epoch: 8, train_loss: 2.0244, train_acc: 64.3, train_fscore: 63.83, test_loss: 1.9562, test_acc: 63.34, test_fscore: 63.82, time: 9.27 sec
epoch: 9, train_loss: 1.9817, train_acc: 65.96, train_fscore: 65.46, test_loss: 1.9325, test_acc: 63.96, test_fscore: 64.26, time: 9.34 sec
epoch: 10, train_loss: 1.9392, train_acc: 67.54, train_fscore: 67.17, test_loss: 1.9196, test_acc: 63.89, test_fscore: 64.27, time: 9.07 sec
epoch: 11, train_loss: 1.9044, train_acc: 68.64, train_fscore: 68.33, test_loss: 1.8971, test_acc: 64.33, test_fscore: 64.65, time: 9.21 sec
epoch: 12, train_loss: 1.8677, train_acc: 69.93, train_fscore: 69.62, test_loss: 1.8792, test_acc: 64.82, test_fscore: 65.14, time: 9.17 sec
epoch: 13, train_loss: 1.8307, train_acc: 71.36, train_fscore: 71.12, test_loss: 1.8727, test_acc: 64.63, test_fscore: 64.94, time: 9.48 sec
epoch: 14, train_loss: 1.7952, train_acc: 72.58, train_fscore: 72.39, test_loss: 1.8728, test_acc: 65.06, test_fscore: 65.33, time: 9.55 sec
epoch: 15, train_loss: 1.7612, train_acc: 73.67, train_fscore: 73.46, test_loss: 1.8464, test_acc: 65.37, test_fscore: 65.7, time: 9.57 sec
epoch: 16, train_loss: 1.7221, train_acc: 75.32, train_fscore: 75.17, test_loss: 1.8455, test_acc: 64.7, test_fscore: 65.18, time: 9.24 sec
epoch: 17, train_loss: 1.6864, train_acc: 76.37, train_fscore: 76.25, test_loss: 1.8441, test_acc: 64.02, test_fscore: 64.53, time: 9.42 sec
epoch: 18, train_loss: 1.6488, train_acc: 77.01, train_fscore: 76.82, test_loss: 1.8635, test_acc: 63.77, test_fscore: 64.31, time: 9.62 sec
epoch: 19, train_loss: 1.6296, train_acc: 77.87, train_fscore: 77.73, test_loss: 1.8167, test_acc: 66.24, test_fscore: 66.41, time: 9.62 sec
epoch: 20, train_loss: 1.6097, train_acc: 77.31, train_fscore: 77.14, test_loss: 1.9198, test_acc: 65.93, test_fscore: 64.96, time: 9.27 sec
epoch: 21, train_loss: 1.599, train_acc: 77.95, train_fscore: 77.88, test_loss: 1.7863, test_acc: 65.99, test_fscore: 65.92, time: 9.41 sec
epoch: 22, train_loss: 1.6237, train_acc: 77.44, train_fscore: 77.27, test_loss: 1.858, test_acc: 61.49, test_fscore: 61.46, time: 9.25 sec
epoch: 23, train_loss: 1.6303, train_acc: 75.65, train_fscore: 75.54, test_loss: 1.8577, test_acc: 61.0, test_fscore: 59.71, time: 9.32 sec
epoch: 24, train_loss: 1.5866, train_acc: 78.02, train_fscore: 77.98, test_loss: 1.7621, test_acc: 65.8, test_fscore: 64.98, time: 9.55 sec
epoch: 25, train_loss: 1.5286, train_acc: 81.65, train_fscore: 81.42, test_loss: 1.766, test_acc: 67.04, test_fscore: 67.5, time: 9.53 sec
epoch: 26, train_loss: 1.5107, train_acc: 81.65, train_fscore: 81.58, test_loss: 1.7353, test_acc: 66.91, test_fscore: 66.44, time: 9.41 sec
epoch: 27, train_loss: 1.4781, train_acc: 82.7, train_fscore: 82.6, test_loss: 1.8147, test_acc: 66.24, test_fscore: 66.22, time: 9.59 sec
epoch: 28, train_loss: 1.4556, train_acc: 83.41, train_fscore: 83.34, test_loss: 1.7189, test_acc: 67.65, test_fscore: 67.86, time: 9.48 sec
epoch: 29, train_loss: 1.4225, train_acc: 85.2, train_fscore: 85.11, test_loss: 1.7843, test_acc: 69.32, test_fscore: 69.28, time: 9.52 sec
epoch: 30, train_loss: 1.4042, train_acc: 85.39, train_fscore: 85.3, test_loss: 1.8102, test_acc: 68.7, test_fscore: 68.67, time: 9.26 sec
epoch: 31, train_loss: 1.3807, train_acc: 87.23, train_fscore: 87.17, test_loss: 1.7717, test_acc: 68.33, test_fscore: 68.53, time: 9.71 sec
epoch: 32, train_loss: 1.3596, train_acc: 88.07, train_fscore: 88.02, test_loss: 1.7773, test_acc: 69.62, test_fscore: 69.92, time: 9.1 sec
epoch: 33, train_loss: 1.3428, train_acc: 88.71, train_fscore: 88.65, test_loss: 1.8185, test_acc: 69.87, test_fscore: 69.86, time: 9.47 sec
epoch: 34, train_loss: 1.3338, train_acc: 88.62, train_fscore: 88.59, test_loss: 1.8187, test_acc: 70.06, test_fscore: 69.91, time: 9.19 sec
epoch: 35, train_loss: 1.3202, train_acc: 89.78, train_fscore: 89.72, test_loss: 1.8913, test_acc: 66.85, test_fscore: 66.91, time: 9.12 sec
epoch: 36, train_loss: 1.3111, train_acc: 89.6, train_fscore: 89.53, test_loss: 1.9588, test_acc: 61.49, test_fscore: 61.15, time: 9.57 sec
epoch: 37, train_loss: 1.3244, train_acc: 88.36, train_fscore: 88.28, test_loss: 1.8151, test_acc: 64.76, test_fscore: 64.42, time: 9.24 sec
epoch: 38, train_loss: 1.3514, train_acc: 87.23, train_fscore: 87.16, test_loss: 1.8486, test_acc: 61.49, test_fscore: 60.76, time: 9.42 sec
epoch: 39, train_loss: 1.4062, train_acc: 84.99, train_fscore: 84.96, test_loss: 1.8544, test_acc: 62.66, test_fscore: 60.89, time: 9.13 sec
epoch: 40, train_loss: 1.4045, train_acc: 83.1, train_fscore: 82.72, test_loss: 1.7702, test_acc: 67.9, test_fscore: 68.32, time: 9.78 sec
epoch: 41, train_loss: 1.3238, train_acc: 89.26, train_fscore: 89.26, test_loss: 1.8658, test_acc: 68.7, test_fscore: 68.24, time: 9.44 sec
epoch: 42, train_loss: 1.2902, train_acc: 89.86, train_fscore: 89.85, test_loss: 1.8595, test_acc: 70.12, test_fscore: 70.11, time: 9.38 sec
epoch: 43, train_loss: 1.2629, train_acc: 92.51, train_fscore: 92.5, test_loss: 1.8551, test_acc: 65.19, test_fscore: 65.87, time: 9.55 sec
epoch: 44, train_loss: 1.242, train_acc: 92.43, train_fscore: 92.4, test_loss: 1.9565, test_acc: 70.3, test_fscore: 70.23, time: 9.37 sec
epoch: 45, train_loss: 1.2238, train_acc: 93.44, train_fscore: 93.44, test_loss: 1.873, test_acc: 69.44, test_fscore: 69.59, time: 9.51 sec
epoch: 46, train_loss: 1.2023, train_acc: 94.6, train_fscore: 94.58, test_loss: 1.8352, test_acc: 69.62, test_fscore: 69.97, time: 9.52 sec
epoch: 47, train_loss: 1.1916, train_acc: 94.87, train_fscore: 94.86, test_loss: 2.0148, test_acc: 68.39, test_fscore: 68.21, time: 9.28 sec
epoch: 48, train_loss: 1.1818, train_acc: 94.77, train_fscore: 94.75, test_loss: 1.8966, test_acc: 68.33, test_fscore: 68.14, time: 9.46 sec
epoch: 49, train_loss: 1.1693, train_acc: 95.49, train_fscore: 95.48, test_loss: 1.8011, test_acc: 69.01, test_fscore: 68.99, time: 9.13 sec
epoch: 50, train_loss: 1.1607, train_acc: 95.99, train_fscore: 95.98, test_loss: 1.9754, test_acc: 69.5, test_fscore: 69.65, time: 9.48 sec
epoch: 51, train_loss: 1.1588, train_acc: 95.37, train_fscore: 95.35, test_loss: 2.0199, test_acc: 69.81, test_fscore: 69.92, time: 9.35 sec
epoch: 52, train_loss: 1.1588, train_acc: 95.11, train_fscore: 95.08, test_loss: 2.4052, test_acc: 66.24, test_fscore: 65.83, time: 9.23 sec
epoch: 53, train_loss: 1.1946, train_acc: 92.87, train_fscore: 92.84, test_loss: 1.9046, test_acc: 69.87, test_fscore: 69.9, time: 9.1 sec
epoch: 54, train_loss: 1.2043, train_acc: 92.6, train_fscore: 92.58, test_loss: 1.8521, test_acc: 66.85, test_fscore: 66.25, time: 9.48 sec
epoch: 55, train_loss: 1.177, train_acc: 92.89, train_fscore: 92.86, test_loss: 2.3304, test_acc: 65.25, test_fscore: 65.13, time: 9.63 sec
epoch: 56, train_loss: 1.1904, train_acc: 93.55, train_fscore: 93.54, test_loss: 1.8205, test_acc: 65.74, test_fscore: 66.24, time: 8.9 sec
epoch: 57, train_loss: 1.1553, train_acc: 95.59, train_fscore: 95.59, test_loss: 1.9237, test_acc: 69.93, test_fscore: 70.07, time: 9.36 sec
epoch: 58, train_loss: 1.1249, train_acc: 95.82, train_fscore: 95.81, test_loss: 1.9827, test_acc: 69.25, test_fscore: 69.23, time: 9.37 sec
epoch: 59, train_loss: 1.1058, train_acc: 97.44, train_fscore: 97.43, test_loss: 1.8724, test_acc: 68.88, test_fscore: 69.02, time: 9.25 sec
epoch: 60, train_loss: 1.0864, train_acc: 97.68, train_fscore: 97.67, test_loss: 1.9558, test_acc: 71.23, test_fscore: 71.26, time: 9.49 sec
epoch: 61, train_loss: 1.0726, train_acc: 98.04, train_fscore: 98.04, test_loss: 2.0053, test_acc: 70.49, test_fscore: 70.56, time: 9.36 sec
epoch: 62, train_loss: 1.0633, train_acc: 98.35, train_fscore: 98.34, test_loss: 1.9399, test_acc: 69.75, test_fscore: 70.14, time: 9.8 sec
epoch: 63, train_loss: 1.0543, train_acc: 98.92, train_fscore: 98.92, test_loss: 2.0494, test_acc: 71.1, test_fscore: 71.06, time: 9.59 sec
epoch: 64, train_loss: 1.0463, train_acc: 98.74, train_fscore: 98.74, test_loss: 2.075, test_acc: 71.04, test_fscore: 70.92, time: 9.37 sec
epoch: 65, train_loss: 1.0394, train_acc: 99.0, train_fscore: 99.0, test_loss: 2.0624, test_acc: 70.55, test_fscore: 70.62, time: 9.89 sec
epoch: 66, train_loss: 1.0329, train_acc: 99.0, train_fscore: 99.0, test_loss: 2.084, test_acc: 69.62, test_fscore: 69.98, time: 9.46 sec
epoch: 67, train_loss: 1.0276, train_acc: 99.28, train_fscore: 99.28, test_loss: 2.1248, test_acc: 71.1, test_fscore: 71.19, time: 9.64 sec
epoch: 68, train_loss: 1.0224, train_acc: 99.17, train_fscore: 99.17, test_loss: 2.3544, test_acc: 69.56, test_fscore: 69.32, time: 9.67 sec
epoch: 69, train_loss: 1.0186, train_acc: 99.19, train_fscore: 99.19, test_loss: 2.1816, test_acc: 70.43, test_fscore: 70.3, time: 9.69 sec
epoch: 70, train_loss: 1.0128, train_acc: 99.38, train_fscore: 99.38, test_loss: 2.0892, test_acc: 67.71, test_fscore: 68.08, time: 9.4 sec
epoch: 71, train_loss: 1.0105, train_acc: 99.23, train_fscore: 99.23, test_loss: 2.0841, test_acc: 66.05, test_fscore: 66.14, time: 9.13 sec
epoch: 72, train_loss: 1.0107, train_acc: 99.02, train_fscore: 99.02, test_loss: 2.0644, test_acc: 68.58, test_fscore: 68.67, time: 9.41 sec
epoch: 73, train_loss: 1.0103, train_acc: 98.74, train_fscore: 98.75, test_loss: 2.7456, test_acc: 68.08, test_fscore: 66.28, time: 9.29 sec
epoch: 74, train_loss: 1.0443, train_acc: 97.02, train_fscore: 97.03, test_loss: 2.3312, test_acc: 66.91, test_fscore: 67.23, time: 9.66 sec
epoch: 75, train_loss: 1.0726, train_acc: 95.75, train_fscore: 95.74, test_loss: 2.3379, test_acc: 62.11, test_fscore: 61.73, time: 9.17 sec
epoch: 76, train_loss: 1.091, train_acc: 93.92, train_fscore: 93.92, test_loss: 2.0167, test_acc: 68.45, test_fscore: 68.15, time: 9.09 sec
epoch: 77, train_loss: 1.0679, train_acc: 95.3, train_fscore: 95.29, test_loss: 2.0533, test_acc: 67.28, test_fscore: 66.68, time: 9.45 sec
epoch: 78, train_loss: 1.0227, train_acc: 96.92, train_fscore: 96.92, test_loss: 1.8829, test_acc: 68.58, test_fscore: 68.6, time: 9.38 sec
epoch: 79, train_loss: 0.9971, train_acc: 98.5, train_fscore: 98.5, test_loss: 2.3159, test_acc: 68.58, test_fscore: 68.57, time: 9.37 sec
epoch: 80, train_loss: 0.9757, train_acc: 98.85, train_fscore: 98.84, test_loss: 1.9555, test_acc: 69.38, test_fscore: 69.53, time: 9.26 sec
Test performance..
F-Score: 71.26
              precision    recall  f1-score   support

           0     0.5891    0.5278    0.5568       144
           1     0.8356    0.7469    0.7888       245
           2     0.6900    0.7188    0.7041       384
           3     0.7006    0.6471    0.6728       170
           4     0.8074    0.7993    0.8034       299
           5     0.6445    0.7139    0.6775       381

    accuracy                         0.7123      1623
   macro avg     0.7112    0.6923    0.7005      1623
weighted avg     0.7151    0.7123    0.7126      1623

[[ 76   4  15   0  48   1]
 [  3 183  21   2   0  36]
 [ 14  17 276  11   6  60]
 [  0   2   7 110   0  51]
 [ 36   2  20   0 239   2]
 [  0  11  61  34   3 272]]
(base) root@gjob-dev-697468337877671936-taskrole1-0:/gemini/code/eba_plus# bash run_IEMOCAP.sh --rra
>>> 模式: 仅 RRA 消融

========================================
>>> 开始运行: SGF + RRA
========================================
Namespace(Dataset='IEMOCAP', Deep_GCN_nlayers=4, active_listener=False, alpha=0.2, attention='general', av_using_lstm=False, base_model='GRU', batch_size=16, class_weight=True, dropout=0.4, edge_ratio=0.01, epochs=80, graph_construct='direct', graph_model=True, graph_type='hyper', l2=3e-05, lr=0.0001, mm_fusion_mthd='concat_DHT', modals='avl', multi_modal=True, multiheads=6, no_cuda=False, nodal_attention=True, norm='BN', num_convs=3, opn='corr', proto_k=1, rec_dropout=0.1, seed=1746, tensorboard=False, use_gcn=False, use_meb=False, use_modal=False, use_residue=False, use_rra=True, use_speaker=True, use_topic=False, windowf=10, windowp=10)
Running on GPU
construct hyper
Graph NN with GRU as base model.
Emotion detection:
epoch: 1, train_loss: 9.535, train_acc: 26.64, train_fscore: 22.39, test_loss: 9.3054, test_acc: 40.85, test_fscore: 32.15, time: 8.87 sec
epoch: 2, train_loss: 8.7734, train_acc: 45.51, train_fscore: 41.86, test_loss: 9.1428, test_acc: 41.04, test_fscore: 37.86, time: 10.09 sec
epoch: 3, train_loss: 8.2346, train_acc: 46.73, train_fscore: 43.99, test_loss: 8.8645, test_acc: 41.71, test_fscore: 38.81, time: 10.1 sec
epoch: 4, train_loss: 7.6866, train_acc: 49.91, train_fscore: 48.41, test_loss: 8.7019, test_acc: 56.81, test_fscore: 54.96, time: 9.7 sec
epoch: 5, train_loss: 7.2528, train_acc: 56.57, train_fscore: 55.61, test_loss: 8.5021, test_acc: 61.24, test_fscore: 61.64, time: 8.8 sec
epoch: 6, train_loss: 6.9375, train_acc: 59.88, train_fscore: 59.08, test_loss: 8.4804, test_acc: 61.55, test_fscore: 62.25, time: 8.6 sec
epoch: 7, train_loss: 6.6833, train_acc: 61.22, train_fscore: 60.49, test_loss: 8.4534, test_acc: 62.91, test_fscore: 62.68, time: 8.63 sec
epoch: 8, train_loss: 6.4373, train_acc: 64.29, train_fscore: 63.69, test_loss: 8.4402, test_acc: 62.78, test_fscore: 63.21, time: 8.24 sec
epoch: 9, train_loss: 6.2527, train_acc: 65.34, train_fscore: 64.92, test_loss: 8.4394, test_acc: 63.89, test_fscore: 64.13, time: 8.45 sec
epoch: 10, train_loss: 6.0786, train_acc: 67.11, train_fscore: 66.66, test_loss: 8.4411, test_acc: 63.46, test_fscore: 63.82, time: 8.14 sec
epoch: 11, train_loss: 5.928, train_acc: 68.14, train_fscore: 67.78, test_loss: 8.4213, test_acc: 63.22, test_fscore: 63.7, time: 8.16 sec
epoch: 12, train_loss: 5.7643, train_acc: 69.71, train_fscore: 69.4, test_loss: 8.418, test_acc: 63.4, test_fscore: 63.91, time: 8.41 sec
epoch: 13, train_loss: 5.6153, train_acc: 70.59, train_fscore: 70.28, test_loss: 8.395, test_acc: 63.59, test_fscore: 64.13, time: 8.1 sec
epoch: 14, train_loss: 5.4792, train_acc: 71.77, train_fscore: 71.54, test_loss: 8.3996, test_acc: 65.19, test_fscore: 65.56, time: 8.04 sec
epoch: 15, train_loss: 5.3525, train_acc: 72.74, train_fscore: 72.57, test_loss: 8.3805, test_acc: 65.43, test_fscore: 65.72, time: 8.03 sec
epoch: 16, train_loss: 5.258, train_acc: 72.93, train_fscore: 72.74, test_loss: 8.4412, test_acc: 63.46, test_fscore: 62.95, time: 8.24 sec
epoch: 17, train_loss: 5.17, train_acc: 72.48, train_fscore: 72.35, test_loss: 8.5055, test_acc: 60.2, test_fscore: 58.98, time: 8.19 sec
epoch: 18, train_loss: 5.067, train_acc: 73.65, train_fscore: 73.32, test_loss: 8.4411, test_acc: 64.88, test_fscore: 65.44, time: 8.06 sec
epoch: 19, train_loss: 4.9309, train_acc: 76.16, train_fscore: 75.99, test_loss: 8.3831, test_acc: 65.74, test_fscore: 65.72, time: 8.17 sec
epoch: 20, train_loss: 4.8193, train_acc: 76.28, train_fscore: 76.14, test_loss: 8.4315, test_acc: 66.36, test_fscore: 66.33, time: 8.38 sec
epoch: 21, train_loss: 4.719, train_acc: 78.4, train_fscore: 78.33, test_loss: 8.4161, test_acc: 64.2, test_fscore: 64.65, time: 8.32 sec
epoch: 22, train_loss: 4.626, train_acc: 79.12, train_fscore: 78.96, test_loss: 8.3627, test_acc: 66.48, test_fscore: 66.65, time: 8.3 sec
epoch: 23, train_loss: 4.5525, train_acc: 80.0, train_fscore: 79.95, test_loss: 8.3937, test_acc: 68.45, test_fscore: 68.33, time: 8.2 sec
epoch: 24, train_loss: 4.4492, train_acc: 80.91, train_fscore: 80.82, test_loss: 8.398, test_acc: 67.22, test_fscore: 67.14, time: 8.37 sec
epoch: 25, train_loss: 4.3492, train_acc: 80.95, train_fscore: 80.81, test_loss: 8.4335, test_acc: 65.5, test_fscore: 65.65, time: 8.37 sec
epoch: 26, train_loss: 4.2623, train_acc: 82.2, train_fscore: 82.13, test_loss: 8.4293, test_acc: 66.24, test_fscore: 66.53, time: 8.6 sec
epoch: 27, train_loss: 4.1768, train_acc: 82.94, train_fscore: 82.85, test_loss: 8.5105, test_acc: 62.54, test_fscore: 62.57, time: 8.54 sec
epoch: 28, train_loss: 4.1016, train_acc: 83.18, train_fscore: 83.11, test_loss: 8.5254, test_acc: 64.7, test_fscore: 64.45, time: 8.27 sec
epoch: 29, train_loss: 4.0448, train_acc: 82.63, train_fscore: 82.58, test_loss: 8.4815, test_acc: 66.61, test_fscore: 66.21, time: 8.62 sec
epoch: 30, train_loss: 3.9834, train_acc: 83.58, train_fscore: 83.53, test_loss: 8.4065, test_acc: 66.36, test_fscore: 66.22, time: 8.41 sec
epoch: 31, train_loss: 3.9273, train_acc: 82.96, train_fscore: 82.89, test_loss: 8.4816, test_acc: 66.05, test_fscore: 66.19, time: 8.46 sec
epoch: 32, train_loss: 3.8339, train_acc: 84.6, train_fscore: 84.47, test_loss: 8.4989, test_acc: 66.17, test_fscore: 65.93, time: 8.41 sec
epoch: 33, train_loss: 3.7518, train_acc: 86.66, train_fscore: 86.61, test_loss: 8.4373, test_acc: 67.65, test_fscore: 67.34, time: 8.69 sec
epoch: 34, train_loss: 3.7108, train_acc: 86.42, train_fscore: 86.3, test_loss: 8.4317, test_acc: 68.95, test_fscore: 69.15, time: 8.71 sec
epoch: 35, train_loss: 3.6513, train_acc: 87.52, train_fscore: 87.4, test_loss: 8.6617, test_acc: 67.04, test_fscore: 67.14, time: 8.42 sec
epoch: 36, train_loss: 3.6027, train_acc: 87.01, train_fscore: 86.92, test_loss: 8.5767, test_acc: 69.13, test_fscore: 69.27, time: 8.58 sec
epoch: 37, train_loss: 3.5822, train_acc: 86.11, train_fscore: 86.08, test_loss: 8.3857, test_acc: 67.78, test_fscore: 67.91, time: 8.25 sec
epoch: 38, train_loss: 3.5125, train_acc: 86.87, train_fscore: 86.77, test_loss: 8.6069, test_acc: 60.69, test_fscore: 60.49, time: 8.33 sec
epoch: 39, train_loss: 3.474, train_acc: 86.95, train_fscore: 86.93, test_loss: 8.4519, test_acc: 69.44, test_fscore: 69.37, time: 8.7 sec
epoch: 40, train_loss: 3.3723, train_acc: 89.86, train_fscore: 89.84, test_loss: 8.5582, test_acc: 68.02, test_fscore: 68.05, time: 8.22 sec
epoch: 41, train_loss: 3.3085, train_acc: 89.83, train_fscore: 89.77, test_loss: 8.6209, test_acc: 68.02, test_fscore: 68.07, time: 8.71 sec
epoch: 42, train_loss: 3.2527, train_acc: 91.24, train_fscore: 91.2, test_loss: 8.5351, test_acc: 69.13, test_fscore: 69.37, time: 8.22 sec
epoch: 43, train_loss: 3.1744, train_acc: 92.62, train_fscore: 92.59, test_loss: 8.5375, test_acc: 68.58, test_fscore: 68.89, time: 8.54 sec
epoch: 44, train_loss: 3.1215, train_acc: 92.44, train_fscore: 92.42, test_loss: 8.5825, test_acc: 70.18, test_fscore: 70.36, time: 8.42 sec
epoch: 45, train_loss: 3.0765, train_acc: 92.63, train_fscore: 92.61, test_loss: 8.7457, test_acc: 69.13, test_fscore: 68.98, time: 8.66 sec
epoch: 46, train_loss: 3.026, train_acc: 93.43, train_fscore: 93.42, test_loss: 8.7957, test_acc: 67.65, test_fscore: 67.46, time: 8.54 sec
epoch: 47, train_loss: 2.9781, train_acc: 94.15, train_fscore: 94.13, test_loss: 8.6666, test_acc: 67.78, test_fscore: 68.23, time: 8.52 sec
epoch: 48, train_loss: 2.9496, train_acc: 93.68, train_fscore: 93.67, test_loss: 8.7021, test_acc: 69.44, test_fscore: 69.73, time: 8.66 sec
epoch: 49, train_loss: 2.9023, train_acc: 94.54, train_fscore: 94.53, test_loss: 8.6603, test_acc: 67.9, test_fscore: 68.19, time: 8.68 sec
epoch: 50, train_loss: 2.8764, train_acc: 94.01, train_fscore: 93.98, test_loss: 8.6364, test_acc: 68.15, test_fscore: 68.21, time: 8.65 sec
epoch: 51, train_loss: 2.8416, train_acc: 93.99, train_fscore: 93.99, test_loss: 9.0297, test_acc: 67.59, test_fscore: 66.6, time: 8.6 sec
epoch: 52, train_loss: 2.817, train_acc: 93.08, train_fscore: 93.08, test_loss: 9.0562, test_acc: 64.63, test_fscore: 64.73, time: 8.54 sec
epoch: 53, train_loss: 2.7656, train_acc: 93.86, train_fscore: 93.84, test_loss: 8.8365, test_acc: 63.15, test_fscore: 63.82, time: 8.53 sec
epoch: 54, train_loss: 2.719, train_acc: 94.66, train_fscore: 94.67, test_loss: 8.8788, test_acc: 69.25, test_fscore: 68.92, time: 8.45 sec
epoch: 55, train_loss: 2.6658, train_acc: 95.49, train_fscore: 95.47, test_loss: 8.92, test_acc: 69.01, test_fscore: 68.95, time: 8.69 sec
epoch: 56, train_loss: 2.6351, train_acc: 95.35, train_fscore: 95.34, test_loss: 8.7743, test_acc: 69.99, test_fscore: 69.95, time: 8.35 sec
epoch: 57, train_loss: 2.5992, train_acc: 95.61, train_fscore: 95.59, test_loss: 8.7241, test_acc: 68.82, test_fscore: 69.02, time: 8.51 sec
epoch: 58, train_loss: 2.5658, train_acc: 96.13, train_fscore: 96.12, test_loss: 8.7181, test_acc: 65.25, test_fscore: 64.58, time: 8.71 sec
epoch: 59, train_loss: 2.5556, train_acc: 94.85, train_fscore: 94.83, test_loss: 8.9591, test_acc: 58.96, test_fscore: 57.39, time: 8.56 sec
epoch: 60, train_loss: 2.5829, train_acc: 92.12, train_fscore: 92.08, test_loss: 8.8395, test_acc: 61.92, test_fscore: 60.57, time: 8.65 sec
epoch: 61, train_loss: 2.5797, train_acc: 91.77, train_fscore: 91.6, test_loss: 8.9873, test_acc: 66.24, test_fscore: 65.78, time: 8.59 sec
epoch: 62, train_loss: 2.5196, train_acc: 94.25, train_fscore: 94.22, test_loss: 8.8047, test_acc: 65.87, test_fscore: 65.77, time: 8.59 sec
epoch: 63, train_loss: 2.4735, train_acc: 95.89, train_fscore: 95.87, test_loss: 8.9518, test_acc: 69.99, test_fscore: 69.47, time: 8.74 sec
epoch: 64, train_loss: 2.431, train_acc: 97.09, train_fscore: 97.09, test_loss: 8.7657, test_acc: 65.8, test_fscore: 66.24, time: 8.51 sec
epoch: 65, train_loss: 2.3815, train_acc: 98.07, train_fscore: 98.07, test_loss: 8.8476, test_acc: 70.3, test_fscore: 70.41, time: 8.58 sec
epoch: 66, train_loss: 2.3161, train_acc: 98.57, train_fscore: 98.57, test_loss: 8.9358, test_acc: 69.38, test_fscore: 69.31, time: 8.5 sec
epoch: 67, train_loss: 2.2662, train_acc: 98.92, train_fscore: 98.91, test_loss: 8.7737, test_acc: 69.81, test_fscore: 70.08, time: 8.62 sec
epoch: 68, train_loss: 2.2482, train_acc: 98.83, train_fscore: 98.83, test_loss: 8.7392, test_acc: 70.3, test_fscore: 70.62, time: 8.61 sec
epoch: 69, train_loss: 2.2299, train_acc: 99.09, train_fscore: 99.09, test_loss: 8.9695, test_acc: 68.82, test_fscore: 68.98, time: 8.32 sec
epoch: 70, train_loss: 2.2007, train_acc: 98.97, train_fscore: 98.97, test_loss: 9.3041, test_acc: 68.08, test_fscore: 67.82, time: 8.75 sec
epoch: 71, train_loss: 2.1697, train_acc: 99.24, train_fscore: 99.24, test_loss: 8.9571, test_acc: 70.18, test_fscore: 70.37, time: 8.56 sec
epoch: 72, train_loss: 2.1471, train_acc: 99.38, train_fscore: 99.38, test_loss: 8.8461, test_acc: 67.84, test_fscore: 68.36, time: 8.63 sec
epoch: 73, train_loss: 2.0987, train_acc: 99.23, train_fscore: 99.23, test_loss: 8.7893, test_acc: 66.67, test_fscore: 67.01, time: 8.48 sec
epoch: 74, train_loss: 2.0737, train_acc: 99.1, train_fscore: 99.11, test_loss: 9.6043, test_acc: 64.33, test_fscore: 63.92, time: 8.38 sec
epoch: 75, train_loss: 2.0434, train_acc: 98.9, train_fscore: 98.9, test_loss: 9.4438, test_acc: 67.78, test_fscore: 67.67, time: 8.65 sec
epoch: 76, train_loss: 2.0119, train_acc: 99.43, train_fscore: 99.43, test_loss: 9.113, test_acc: 66.54, test_fscore: 67.16, time: 8.5 sec
epoch: 77, train_loss: 1.9911, train_acc: 99.04, train_fscore: 99.03, test_loss: 8.8919, test_acc: 69.99, test_fscore: 70.05, time: 8.53 sec
epoch: 78, train_loss: 1.9536, train_acc: 99.33, train_fscore: 99.33, test_loss: 9.4485, test_acc: 66.48, test_fscore: 66.14, time: 8.49 sec
epoch: 79, train_loss: 1.9309, train_acc: 99.43, train_fscore: 99.43, test_loss: 8.7904, test_acc: 67.1, test_fscore: 67.34, time: 8.55 sec
epoch: 80, train_loss: 1.9129, train_acc: 99.54, train_fscore: 99.54, test_loss: 8.9131, test_acc: 68.39, test_fscore: 68.2, time: 8.45 sec
Test performance..
F-Score: 70.62
              precision    recall  f1-score   support

           0     0.4728    0.6042    0.5305       144
           1     0.8248    0.7878    0.8058       245
           2     0.7047    0.7083    0.7065       384
           3     0.6867    0.6706    0.6786       170
           4     0.8123    0.7090    0.7571       299
           5     0.6709    0.6903    0.6805       381

    accuracy                         0.7030      1623
   macro avg     0.6954    0.6950    0.6932      1623
weighted avg     0.7123    0.7030    0.7062      1623

[[ 87   5  12   0  39   1]
 [  3 193  16   2   0  31]
 [ 26  21 272  10   5  50]
 [  0   1  10 114   0  45]
 [ 68   2  14   1 212   2]
 [  0  12  62  39   5 263]]
