(base) root@gjob-dev-698062664026808320-taskrole1-0:/gemini/code/eba_plus# bash run_IEMOCAP.sh --rra -- --use_batch_soft_align

============================================================
>>> SGF + RRA
============================================================
Namespace(Dataset='IEMOCAP', Deep_GCN_nlayers=4, active_listener=False, alpha=0.2, attention='general', av_using_lstm=False, base_model='GRU', batch_size=16, class_weight=True, dropout=0.4, edge_ratio=0.01, epochs=80, graph_construct='direct', graph_model=True, graph_type='hyper', l2=3e-05, lr=0.0001, mm_fusion_mthd='concat_DHT', modals='avl', multi_modal=True, multiheads=6, no_cuda=False, nodal_attention=True, norm='BN', num_convs=3, opn='corr', proto_k=1, rec_dropout=0.1, seed=1746, tensorboard=False, use_aux_grad_balance=False, use_batch_soft_align=True, use_dsu=True, use_gcn=False, use_meb=False, use_modal=False, use_residue=False, use_rra=True, use_speaker=True, use_topic=False, windowf=10, windowp=10)
Running on GPU
construct hyper
Graph NN with GRU as base model.
Emotion detection:
epoch: 1, train_loss: 3.1503, train_acc: 26.54, train_fscore: 22.23, test_loss: 2.776, test_acc: 41.53, test_fscore: 32.8, time: 10.37 sec
epoch: 2, train_loss: 2.7281, train_acc: 45.28, train_fscore: 41.58, test_loss: 2.5576, test_acc: 43.01, test_fscore: 40.77, time: 10.48 sec
epoch: 3, train_loss: 2.5607, train_acc: 47.99, train_fscore: 46.58, test_loss: 2.3521, test_acc: 53.23, test_fscore: 50.62, time: 11.17 sec
epoch: 4, train_loss: 2.3704, train_acc: 52.53, train_fscore: 50.31, test_loss: 2.2569, test_acc: 57.05, test_fscore: 56.71, time: 10.79 sec
epoch: 5, train_loss: 2.269, train_acc: 56.45, train_fscore: 55.69, test_loss: 2.1531, test_acc: 61.98, test_fscore: 61.63, time: 10.51 sec
epoch: 6, train_loss: 2.1843, train_acc: 60.43, train_fscore: 59.32, test_loss: 2.0836, test_acc: 62.72, test_fscore: 62.75, time: 11.25 sec
epoch: 7, train_loss: 2.1206, train_acc: 61.93, train_fscore: 61.0, test_loss: 2.0548, test_acc: 62.11, test_fscore: 62.75, time: 13.49 sec
epoch: 8, train_loss: 2.0695, train_acc: 63.92, train_fscore: 63.44, test_loss: 2.0206, test_acc: 63.09, test_fscore: 63.21, time: 11.6 sec
epoch: 9, train_loss: 2.0194, train_acc: 65.9, train_fscore: 65.33, test_loss: 2.0142, test_acc: 62.54, test_fscore: 63.27, time: 12.33 sec
epoch: 10, train_loss: 1.9978, train_acc: 66.71, train_fscore: 66.44, test_loss: 2.0007, test_acc: 64.02, test_fscore: 63.89, time: 11.41 sec
epoch: 11, train_loss: 1.9549, train_acc: 67.92, train_fscore: 67.59, test_loss: 1.9936, test_acc: 63.03, test_fscore: 62.89, time: 12.19 sec
epoch: 12, train_loss: 1.9129, train_acc: 69.81, train_fscore: 69.56, test_loss: 1.9465, test_acc: 64.82, test_fscore: 65.17, time: 11.79 sec
epoch: 13, train_loss: 1.8666, train_acc: 71.12, train_fscore: 70.82, test_loss: 1.9421, test_acc: 64.57, test_fscore: 64.84, time: 10.86 sec
epoch: 14, train_loss: 1.8272, train_acc: 72.65, train_fscore: 72.5, test_loss: 1.9238, test_acc: 64.88, test_fscore: 65.23, time: 11.01 sec
epoch: 15, train_loss: 1.793, train_acc: 73.61, train_fscore: 73.39, test_loss: 1.9119, test_acc: 65.19, test_fscore: 65.61, time: 10.64 sec
epoch: 16, train_loss: 1.7626, train_acc: 74.75, train_fscore: 74.63, test_loss: 1.9194, test_acc: 62.54, test_fscore: 62.23, time: 10.82 sec
epoch: 17, train_loss: 1.7369, train_acc: 74.84, train_fscore: 74.69, test_loss: 1.913, test_acc: 64.39, test_fscore: 64.23, time: 10.82 sec
epoch: 18, train_loss: 1.7214, train_acc: 75.82, train_fscore: 75.73, test_loss: 1.9066, test_acc: 63.77, test_fscore: 61.88, time: 10.65 sec
epoch: 19, train_loss: 1.6854, train_acc: 75.58, train_fscore: 75.41, test_loss: 1.8526, test_acc: 65.56, test_fscore: 66.03, time: 10.78 sec
epoch: 20, train_loss: 1.6379, train_acc: 77.78, train_fscore: 77.63, test_loss: 1.8448, test_acc: 66.36, test_fscore: 66.64, time: 10.67 sec
epoch: 21, train_loss: 1.5991, train_acc: 79.41, train_fscore: 79.26, test_loss: 1.881, test_acc: 64.63, test_fscore: 65.1, time: 12.34 sec
epoch: 22, train_loss: 1.5772, train_acc: 79.69, train_fscore: 79.52, test_loss: 1.8236, test_acc: 66.91, test_fscore: 67.34, time: 13.41 sec
epoch: 23, train_loss: 1.5589, train_acc: 80.19, train_fscore: 80.12, test_loss: 1.8593, test_acc: 67.34, test_fscore: 66.75, time: 11.72 sec
epoch: 24, train_loss: 1.537, train_acc: 80.17, train_fscore: 80.11, test_loss: 1.8302, test_acc: 65.06, test_fscore: 65.03, time: 11.68 sec
epoch: 25, train_loss: 1.5272, train_acc: 81.12, train_fscore: 81.03, test_loss: 1.8473, test_acc: 63.96, test_fscore: 63.58, time: 11.87 sec
epoch: 26, train_loss: 1.508, train_acc: 81.65, train_fscore: 81.59, test_loss: 1.8188, test_acc: 66.97, test_fscore: 67.08, time: 12.11 sec
epoch: 27, train_loss: 1.4782, train_acc: 83.22, train_fscore: 83.12, test_loss: 1.8135, test_acc: 66.54, test_fscore: 66.33, time: 10.86 sec
epoch: 28, train_loss: 1.4624, train_acc: 84.04, train_fscore: 83.97, test_loss: 1.8188, test_acc: 68.15, test_fscore: 68.37, time: 10.48 sec
epoch: 29, train_loss: 1.4419, train_acc: 84.37, train_fscore: 84.25, test_loss: 1.9101, test_acc: 64.94, test_fscore: 65.33, time: 10.26 sec
epoch: 30, train_loss: 1.4258, train_acc: 84.78, train_fscore: 84.7, test_loss: 1.8543, test_acc: 67.16, test_fscore: 67.27, time: 10.61 sec
epoch: 31, train_loss: 1.403, train_acc: 86.35, train_fscore: 86.29, test_loss: 1.7935, test_acc: 68.15, test_fscore: 68.08, time: 10.42 sec
epoch: 32, train_loss: 1.3917, train_acc: 86.51, train_fscore: 86.46, test_loss: 1.8441, test_acc: 66.97, test_fscore: 66.58, time: 10.4 sec
epoch: 33, train_loss: 1.3921, train_acc: 86.14, train_fscore: 86.07, test_loss: 1.8691, test_acc: 63.83, test_fscore: 63.66, time: 10.69 sec
epoch: 34, train_loss: 1.3822, train_acc: 87.14, train_fscore: 87.08, test_loss: 1.8978, test_acc: 65.37, test_fscore: 65.05, time: 10.7 sec
epoch: 35, train_loss: 1.3574, train_acc: 87.93, train_fscore: 87.87, test_loss: 1.912, test_acc: 67.04, test_fscore: 66.76, time: 10.58 sec
epoch: 36, train_loss: 1.3459, train_acc: 87.83, train_fscore: 87.72, test_loss: 1.9307, test_acc: 68.95, test_fscore: 68.79, time: 13.93 sec
epoch: 37, train_loss: 1.3278, train_acc: 89.26, train_fscore: 89.21, test_loss: 1.8645, test_acc: 65.74, test_fscore: 66.47, time: 11.94 sec
epoch: 38, train_loss: 1.3133, train_acc: 89.21, train_fscore: 89.18, test_loss: 1.8083, test_acc: 65.99, test_fscore: 66.05, time: 11.85 sec
epoch: 39, train_loss: 1.2965, train_acc: 89.9, train_fscore: 89.87, test_loss: 1.8518, test_acc: 67.96, test_fscore: 67.66, time: 11.6 sec
epoch: 40, train_loss: 1.2874, train_acc: 90.36, train_fscore: 90.33, test_loss: 1.9742, test_acc: 67.47, test_fscore: 67.32, time: 12.34 sec
epoch: 41, train_loss: 1.2753, train_acc: 91.22, train_fscore: 91.17, test_loss: 2.2047, test_acc: 62.72, test_fscore: 62.74, time: 11.33 sec
epoch: 42, train_loss: 1.2832, train_acc: 90.67, train_fscore: 90.66, test_loss: 1.8223, test_acc: 69.32, test_fscore: 69.34, time: 11.05 sec
epoch: 43, train_loss: 1.2471, train_acc: 92.24, train_fscore: 92.21, test_loss: 1.8671, test_acc: 69.01, test_fscore: 69.19, time: 10.6 sec
epoch: 44, train_loss: 1.2307, train_acc: 93.1, train_fscore: 93.06, test_loss: 2.0523, test_acc: 67.65, test_fscore: 67.75, time: 10.19 sec
epoch: 45, train_loss: 1.2248, train_acc: 92.56, train_fscore: 92.53, test_loss: 1.992, test_acc: 68.08, test_fscore: 68.19, time: 9.64 sec
epoch: 46, train_loss: 1.2019, train_acc: 93.68, train_fscore: 93.67, test_loss: 1.8588, test_acc: 69.01, test_fscore: 69.28, time: 9.67 sec
epoch: 47, train_loss: 1.2169, train_acc: 93.2, train_fscore: 93.18, test_loss: 1.9977, test_acc: 63.77, test_fscore: 63.93, time: 9.79 sec
epoch: 48, train_loss: 1.203, train_acc: 93.51, train_fscore: 93.49, test_loss: 2.0679, test_acc: 63.71, test_fscore: 62.29, time: 9.95 sec
epoch: 49, train_loss: 1.2127, train_acc: 91.58, train_fscore: 91.57, test_loss: 1.868, test_acc: 68.88, test_fscore: 68.74, time: 9.53 sec
epoch: 50, train_loss: 1.1848, train_acc: 94.03, train_fscore: 93.99, test_loss: 1.9527, test_acc: 66.73, test_fscore: 67.38, time: 10.1 sec
epoch: 51, train_loss: 1.1632, train_acc: 95.03, train_fscore: 95.02, test_loss: 2.1537, test_acc: 68.08, test_fscore: 67.86, time: 10.69 sec
epoch: 52, train_loss: 1.159, train_acc: 94.87, train_fscore: 94.87, test_loss: 1.8825, test_acc: 68.58, test_fscore: 68.68, time: 11.8 sec
epoch: 53, train_loss: 1.1328, train_acc: 96.35, train_fscore: 96.34, test_loss: 1.934, test_acc: 67.59, test_fscore: 67.96, time: 10.84 sec
epoch: 54, train_loss: 1.1212, train_acc: 96.37, train_fscore: 96.36, test_loss: 2.1803, test_acc: 64.26, test_fscore: 64.36, time: 11.15 sec
epoch: 55, train_loss: 1.1174, train_acc: 95.59, train_fscore: 95.58, test_loss: 2.0962, test_acc: 67.04, test_fscore: 66.89, time: 11.18 sec
epoch: 56, train_loss: 1.1083, train_acc: 95.96, train_fscore: 95.94, test_loss: 1.9925, test_acc: 68.7, test_fscore: 68.77, time: 11.21 sec
epoch: 57, train_loss: 1.102, train_acc: 95.99, train_fscore: 95.98, test_loss: 2.2082, test_acc: 68.21, test_fscore: 68.03, time: 11.55 sec
epoch: 58, train_loss: 1.0949, train_acc: 96.11, train_fscore: 96.09, test_loss: 2.1836, test_acc: 66.36, test_fscore: 66.52, time: 10.53 sec
epoch: 59, train_loss: 1.0729, train_acc: 96.68, train_fscore: 96.68, test_loss: 1.982, test_acc: 68.7, test_fscore: 68.85, time: 9.92 sec
epoch: 60, train_loss: 1.0539, train_acc: 97.69, train_fscore: 97.69, test_loss: 1.9136, test_acc: 65.99, test_fscore: 66.16, time: 9.98 sec
epoch: 61, train_loss: 1.045, train_acc: 97.38, train_fscore: 97.38, test_loss: 2.0589, test_acc: 66.42, test_fscore: 65.97, time: 9.67 sec
epoch: 62, train_loss: 1.0387, train_acc: 97.21, train_fscore: 97.21, test_loss: 2.1248, test_acc: 69.07, test_fscore: 68.71, time: 9.59 sec
epoch: 63, train_loss: 1.0257, train_acc: 97.92, train_fscore: 97.91, test_loss: 2.0743, test_acc: 67.1, test_fscore: 67.7, time: 9.53 sec
epoch: 64, train_loss: 1.0159, train_acc: 98.04, train_fscore: 98.03, test_loss: 2.0139, test_acc: 69.19, test_fscore: 69.22, time: 9.51 sec
epoch: 65, train_loss: 1.004, train_acc: 97.97, train_fscore: 97.96, test_loss: 2.3028, test_acc: 66.67, test_fscore: 65.71, time: 9.82 sec
epoch: 66, train_loss: 0.9928, train_acc: 98.49, train_fscore: 98.48, test_loss: 2.1313, test_acc: 63.71, test_fscore: 63.91, time: 9.44 sec
epoch: 67, train_loss: 0.9814, train_acc: 98.83, train_fscore: 98.83, test_loss: 2.0345, test_acc: 66.24, test_fscore: 66.95, time: 9.77 sec
epoch: 68, train_loss: 0.9678, train_acc: 99.07, train_fscore: 99.07, test_loss: 2.2356, test_acc: 68.7, test_fscore: 68.42, time: 12.38 sec
epoch: 69, train_loss: 0.9586, train_acc: 99.21, train_fscore: 99.21, test_loss: 2.1436, test_acc: 68.64, test_fscore: 68.49, time: 14.91 sec
epoch: 70, train_loss: 0.947, train_acc: 99.36, train_fscore: 99.36, test_loss: 2.002, test_acc: 66.85, test_fscore: 67.33, time: 13.38 sec
epoch: 71, train_loss: 0.9383, train_acc: 99.55, train_fscore: 99.55, test_loss: 2.1547, test_acc: 68.52, test_fscore: 68.51, time: 12.61 sec
epoch: 72, train_loss: 0.9301, train_acc: 99.57, train_fscore: 99.57, test_loss: 2.2578, test_acc: 68.33, test_fscore: 68.56, time: 12.12 sec
epoch: 73, train_loss: 0.924, train_acc: 99.6, train_fscore: 99.6, test_loss: 2.166, test_acc: 68.45, test_fscore: 68.88, time: 12.03 sec
epoch: 74, train_loss: 0.9133, train_acc: 99.62, train_fscore: 99.62, test_loss: 2.1049, test_acc: 67.41, test_fscore: 67.39, time: 10.92 sec
epoch: 75, train_loss: 0.9074, train_acc: 99.41, train_fscore: 99.42, test_loss: 2.1806, test_acc: 65.93, test_fscore: 65.48, time: 10.42 sec
epoch: 76, train_loss: 0.8996, train_acc: 99.43, train_fscore: 99.43, test_loss: 2.1984, test_acc: 67.78, test_fscore: 68.13, time: 10.62 sec
epoch: 77, train_loss: 0.8923, train_acc: 99.48, train_fscore: 99.48, test_loss: 2.2369, test_acc: 65.62, test_fscore: 65.9, time: 10.65 sec
epoch: 78, train_loss: 0.8843, train_acc: 99.36, train_fscore: 99.36, test_loss: 2.4148, test_acc: 66.17, test_fscore: 66.24, time: 10.57 sec
epoch: 79, train_loss: 0.8814, train_acc: 99.16, train_fscore: 99.16, test_loss: 2.2554, test_acc: 68.88, test_fscore: 68.75, time: 10.77 sec
epoch: 80, train_loss: 0.8722, train_acc: 99.47, train_fscore: 99.47, test_loss: 2.0211, test_acc: 63.34, test_fscore: 62.82, time: 10.88 sec
Test performance..
F-Score: 69.34
              precision    recall  f1-score   support

           0     0.5526    0.5833    0.5676       144
           1     0.7976    0.8204    0.8089       245
           2     0.7050    0.5911    0.6431       384
           3     0.6379    0.6529    0.6453       170
           4     0.8223    0.7893    0.8055       299
           5     0.6101    0.6982    0.6512       381

    accuracy                         0.6932      1623
   macro avg     0.6876    0.6892    0.6869      1623
weighted avg     0.6978    0.6932    0.6934      1623

[[ 84   5  11   0  42   2]
 [  3 201   9   2   0  30]
 [ 23  31 227  10   5  88]
 [  0   2  11 111   0  46]
 [ 42   1  16   0 236   4]
 [  0  12  48  51   4 266]]
